<?php

/**
 * @file
 * Install and uninstall functions for the bestreply module.
 *
 * This file contains the functions required to perform install and
 * uninstall operations.
 */

/**
 * Implements hook_uninstall().
 *
 * It's good to clean up after ourselves.
 *
 * @ingroup bestreply
 */
function bestreply_uninstall() {
  // Remove configurations.
  \Drupal::configFactory()->getEditable('bestreply.settings')->delete();
}

/**
 * Implements hook_schema().
 *
 * @ingroup bestreply
 */
function bestreply_schema() {
  $schema['bestreply'] = array(
    'fields' => array(
      'nid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'cid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'aid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'uid' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
      'dt' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('nid'),
  );
  return $schema;
}
